#JMapDesk Properties
#Thu May 13 20:55:36 CEST 2010
browse.location=C\:\\Documents and Settings\\David\\Desktop
position.y=236
ogrinfo.location=C\:\\Program Files\\FWTools2.2.1\\bin\\ogrinfo.exe
position.x=309
shp2img.location=C\:\\Program Files\\FWTools2.2.1\\bin\\shp2img.exe
